# VBF SUSY temp
imax 1 number of channels
jmax 12 number of bkg sources
kmax * number of nuisance parameters (sources of systematic uncertainties)
------------
# we have just one channel for now
bin channel
observation 0 
------------
bin channel channel channel channel channel channel channel channel channel channel channel channel channel 
process VBF-EWKino_WZ_M100_dM10 ZJetsToNuNu WJetsToLNu EWK_Z EWK_W VV EWK_VV SingleTop tbar{t} QCD tbar{t}+X Vgamma VVV 
process 0 1 2 3 4 5 6 7 8 9 10 11 12 
rate 6.8545933802   16.5581481643  16.7225757552  11.5235172699  13.0868329283  0.7957100745   0.3830642846   0.8599867089   3.5523997307   62.8680720057  0.0434480617   1.3582374164   0.0320491311   
------------
lumi lnN 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025  
Zscale lnN - 1.064 - - - - - - - - - - -  
Wscale lnN values - - 1.038 - - - - - - - - - -  
