# VBF SUSY temp
imax 1 number of channels
jmax 12 number of bkg sources
kmax * number of nuisance parameters (sources of systematic uncertainties)
------------
# we have just one channel for now
bin channel
observation 0 
------------
bin channel channel channel channel channel channel channel channel channel channel channel channel channel 
process VBF-EWKino_WZ_M100_dM10 ZJetsToNuNu WJetsToLNu EWK_Z EWK_W VV EWK_VV SingleTop tbar{t} QCD tbar{t}+X Vgamma VVV 
process 0 1 2 3 4 5 6 7 8 9 10 11 12 
rate 54.3850372612  598.7491712290 572.0897539840 119.9999056430 108.3582512910 26.7383099642  3.1936999322   18.7998206178  77.5596677785  478.3400352500 1.1360868705   37.7609658653  0.8417173464   
------------
lumi lnN 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025  
Zscale lnN - 1.064 - - - - - - - - - - -  
Wscale lnN - - 1.038 - - - - - - - - - -  
