# VBF SUSY temp
imax 1 number of channels
jmax 12 number of bkg sources
kmax * number of nuisance parameters (sources of systematic uncertainties)
------------
# we have just one channel for now
bin channel
observation 0 
------------
bin channel channel channel channel channel channel channel channel channel channel channel channel channel 
process VBF-EWKino_WZ_M100_dM10 ZJetsToNuNu WJetsToLNu EWK_Z EWK_W VV EWK_VV SingleTop tbar{t} QCD tbar{t}+X Vgamma VVV 
process 0 1 2 3 4 5 6 7 8 9 10 11 12 
rate 14.4344440450  44.9905991347  48.3072590642  24.7567238959  24.0787445548  3.1002881667   0.8275396257   1.6028812304   9.4567953400   111.8239574780 0.0467941985   6.1287032739   0.1183881825   
------------
lumi lnN 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025  
Zscale lnN - 1.064 - - - - - - - - - - -  
Wscale lnN values - - 1.038 - - - - - - - - - -  
