# VBF SUSY temp
imax 1 number of channels
jmax 12 number of bkg sources
kmax * number of nuisance parameters (sources of systematic uncertainties)
------------
# we have just one channel for now
bin channel
observation 0 
------------
bin channel channel channel channel channel channel channel channel channel channel channel channel channel 
process VBF-EWKino_WZ_M100_dM10 ZJetsToNuNu WJetsToLNu EWK_Z EWK_W VV EWK_VV SingleTop tbar{t} QCD tbar{t}+X Vgamma VVV 
process 0 1 2 3 4 5 6 7 8 9 10 11 12 
rate 59.1240688888  827.6662353150 789.8253115870 136.8039400020 120.0381674190 36.8803597528  3.9372924468   25.4606564829  105.8428101210 500.6318424410 1.3802841033   47.7073685458  1.3343691206   
------------
